# react-native-gps

./: .gitignore  App.js  README.md  android  app.json  device.xml  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/news_pro/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bg_splash_layer_list.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: MapNavigator.js  NotifService.js  RouteConfig.js  StackNavigatorConfig.js  Storage.js
app/components/: LoginHeader.js
app/googleMap/: GoogleMaps.js  OverlayComponent.js
app/pages/: Location.js  Login.js  Me.js  Regist.js
app/pages/subPages/: About.js  DeviceList.js  DeviceState.js  Privacy.js  Userinfo.js
app/utils/: config.js  fetch.js  requestAjax.js
ios/News_Pro/: AppDelegate.m  Info.plist
ios/News_Pro.xcodeproj/: project.pbxproj
ios/News_Pro.xcodeproj/xcshareddata/xcschemes/: News_Pro-tvOS.xcscheme  News_Pro.xcscheme
ios/News_Pro/Base.lproj/: LaunchScreen.xib
ios/News_ProTests/: News_ProTests.m
