// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() 
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google() 
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
ext {
    var = '3.2.0'
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 27
    targetSdkVersion = 23
    supportLibVersion = "27.0.1"
    googleFirebaseVersion = "16.0.1"
    googlePlayServicesVersion = "15.0.1"
}
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 27 //27supportLibVersion
                // buildToolsVersion '28.0.3'
            }
        }
    }
}
